{
    "java.configuration.updateBuildConfiguration": "automatic",
    "yaml.disableSchemaDetection": [],
    "yaml.schemas": {
        "https://www.schemastore.org/pubspec.json": "file:///d%3A/flutter%20projects/Cashflow/pubspec.yaml"
    }
}